*{
    margin: 0;
    padding: 0;
    font-family: 'Jura', sans-serif;
}
a{
    text-decoration: none;
    color: black;
}
.btn{
    padding: 15px 20px;
    border: #333333 1px solid;
    border-radius: 12px;
    display: block;
    width: fit-content;
    text-align: center;
}
.btn-cart{
    padding: 5px 30px;
}
.show-more{
    font-size: 1.25rem;
}
.search-field{
    max-width: 250px;
    width: 100%;
    max-height: 30px;
    box-sizing: border-box;
    border: #333333 1px solid;
    border-radius: 4px;
    padding-inline-start: 5px;
    display: block;
    text-align: center;
    display: flex;
    align-items: center;
    gap: 5px;
}
.search-field input{
    padding-block: 5px;
    border: none;
    background: none;
    color: #333333;
    font-size: 1rem;
    font-weight: 500;
    outline: none;
}

.text-center{
    text-align: center;
    display: flex;
    justify-content: center;
}

header, main, footer{
    padding: 0 40px;
}
.container{
    max-width: 1200px;
    margin: auto;
}

header{
    background: linear-gradient(269.93deg, #EAEDF2 52.33%, #DBDEE7 76.68%);
}
.header-img img{
    height: 100%;
}
header nav{
    display: grid;
    grid-template-columns: auto 1fr minmax(250px, 1fr) auto;
    gap: 60px;
    justify-content: space-between;
    height: 40px;
    align-items: center;
    padding-top: 75px;
    margin-bottom: 40px;
}

header .menu{
    display: flex;
    max-width: 550px;
    gap: 30px;
    justify-content: space-between;
    font-weight: 500;
    font-size: 1.25rem;
}
header .menu-buttons{
    display: flex;
    gap: 30px;
}

.header-banner{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(535px, 1fr));
    gap: 30px;
}

.header-banner div:last-child{
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 30px;
}
.header-title h1{
    font-size: 2.5rem;
}
.header-title h3{
    font-size: 1.5rem;
}

main{
    padding-block: 60px 100px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    gap: 30px;
    margin-block: 60px;
}
.card{
    border: 1px solid #333333;
    border-radius: 12px;
    padding: 25px 50px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}
.card img{
    max-width: 100%;
    width: 100%;
    max-height: 300px;
    object-fit: contain;
}
.card-title{
    display: flex;
    flex-direction: column;
    font-size: 1.25rem;
}
.card-price{
    color: #333333B2;
}
.card-badges{
    display: flex;
    justify-content: space-between;
    height: 20px;
    gap: 10px;
}
.card-badges div{
    display: flex;
    gap: 10px;
}
.card-badge{
    width: 40px;
    background: #33333333;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
}
.card-btns{
    display: flex;
    justify-content: space-between;
}
footer{
    background: linear-gradient(269.93deg, #EAEDF2 52.33%, #DBDEE7 76.68%);
}
footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 130px 0;
}
footer .container > *{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

@media screen and (max-width: 1200px) {
    header nav{
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        gap: auto;
        row-gap: 20px;
        height: auto;
        margin-bottom: 40px;
    }
    .menu-buttons{
        justify-content: flex-end;
    }
}